
		Таблица Аэропортов (airports):

			 	  Столбец    |       Тип        | Модификаторы NULL | 
			 --------------+------------------+-------------------+
				airport_code | character(3)     | not null          |
				airport_name | text             | not null          |
				city         | text             | not null          |
				longitude    | double precision | not null          |
				latitude     | double precision | not null          |
				timezone     | text             | not null          |


		Таблица перелетов (flights):

       Столбец       |           Тип            | Допустимость NULL |          				По умолчанию
---------------------+--------------------------+-------------------+--------------------------------------------------
 flight_id           | integer                  | not null 					|		nextval('flights_flight_id_seq'::regclass)
 flight_no           | character(6)             | not null          |
 scheduled_departure | timestamp with time zone | not null          |
 scheduled_arrival   | timestamp with time zone | not null          |
 departure_airport   | character(3)             | not null          |
 arrival_airport     | character(3)             | not null          |
 status              | character varying(20)    | not null          |
 aircraft_code       | character(3)             | not null          |
 actual_departure    | timestamp with time zone |                   |
 actual_arrival      | timestamp with time zone |                   |

				Последовательность "bookings.flights_flight_id_seq"
				 
					  Тип   | Начальное_значение | Минимум |      Максимум       | Шаг | Зацикливается? | Кешируется
					--------+--------------------+---------+---------------------+-----+----------------+------------
					 bigint |                  1 |       1 | 9223372036854775807 |   1 | no             |          1
					Владелец: bookings.flights.flight_id


 		Таблица Бронирования (bookings):

				   Столбец   |         Тип          | Правило сортировки | Допустимость NULL | По умолчанию
				-------------+----------------------+--------------------+-------------------+--------------
				 ticket_no   | character(13)        |                    | not null          |
				 flight_id   | integer              |                    | not null          |
				 boarding_no | integer              |                    | not null          |
				 seat_no     | character varying(4) |                    | not null          |


				 Индексы:
				    "boarding_passes_pkey" PRIMARY KEY, btree (ticket_no, flight_id)
				    "boarding_passes_flight_id_boarding_no_key" UNIQUE CONSTRAINT, btree (flight_id, boarding_no)
				    "boarding_passes_flight_id_seat_no_key" UNIQUE CONSTRAINT, btree (flight_id, seat_no)
				Ограничения внешнего ключа:
	   				"boarding_passes_ticket_no_fkey" FOREIGN KEY (ticket_no, flight_id) REFERENCES ticket_flights(ticket_no, flight_id)


	  Таблица билетов (tickets):

	  		    Столбец     |          Тип          | Правило сортировки | Допустимость NULL | По умолчанию
				----------------+-----------------------+--------------------+-------------------+--------------
				 ticket_no      | character(13)         |                    | not null          |
				 book_ref       | character(6)          |                    | not null          |
				 passenger_id   | character varying(20) |                    | not null          |
				 passenger_name | text                  |                    | not null          |
				 contact_data   | jsonb                 |                    |                   |

				Индексы:
				    "tickets_pkey" PRIMARY KEY, btree (ticket_no)
				Ограничения внешнего ключа:
				    "tickets_book_ref_fkey" FOREIGN KEY (book_ref) REFERENCES bookings(book_ref)
				Ссылки извне:
				    TABLE "ticket_flights" CONSTRAINT "ticket_flights_ticket_no_fkey" FOREIGN KEY (ticket_no) REFERENCES tickets(ticket_no)


		Таблица Перелетов (ticket_flights)

				     Столбец     |          Тип          | Правило сортировки | Допустимость NULL | По умолчанию
				-----------------+-----------------------+--------------------+-------------------+--------------
				 ticket_no       | character(13)         |                    | not null          |
				 flight_id       | integer               |                    | not null          |
				 fare_conditions | character varying(10) |                    | not null          |
				 amount          | numeric(10,2)         |                    | not null          |

				Индексы:
				    "ticket_flights_pkey" PRIMARY KEY, btree (ticket_no, flight_id)
				Ограничения-проверки:
				    "ticket_flights_amount_check" CHECK (amount >= 0::numeric)
				    "ticket_flights_fare_conditions_check" CHECK (fare_conditions::text = ANY (ARRAY['Economy'::character varying::text, 'Comfort'::character varying::text, 'Business'::character varying::text]))
				Ограничения внешнего ключа:
				    "ticket_flights_flight_id_fkey" FOREIGN KEY (flight_id) REFERENCES flights(flight_id)
				    "ticket_flights_ticket_no_fkey" FOREIGN KEY (ticket_no) REFERENCES tickets(ticket_no)
				Ссылки извне:
				    TABLE "boarding_passes" CONSTRAINT "boarding_passes_ticket_no_fkey" FOREIGN KEY (ticket_no, flight_id) REFERENCES ticket_flights(ticket_no, flight_id)

    
		Таблица Посадочных талонов (boarding_passes)

				   Столбец   |         Тип          | Правило сортировки | Допустимость NULL | По умолчанию
				-------------+----------------------+--------------------+-------------------+--------------
				 ticket_no   | character(13)        |                    | not null          |
				 flight_id   | integer              |                    | not null          |
				 boarding_no | integer              |                    | not null          |
				 seat_no     | character varying(4) |                    | not null          |

				Индексы:
				    "boarding_passes_pkey" PRIMARY KEY, btree (ticket_no, flight_id)
				    "boarding_passes_flight_id_boarding_no_key" UNIQUE CONSTRAINT, btree (flight_id, boarding_no)
				    "boarding_passes_flight_id_seat_no_key" UNIQUE CONSTRAINT, btree (flight_id, seat_no)
				Ограничения внешнего ключа:
				    "boarding_passes_ticket_no_fkey" FOREIGN KEY (ticket_no, flight_id) REFERENCES ticket_flights(ticket_no, flight_id)