

		Виртуальные таблицы

				С помощью ключевого слова VALUE можно содавать вртуальные Таблицы.

					(Пример:	Распределение количества бронирований по дипазонам сумм)
						+ Так как аксимальная сумма бронирования в таблицу 1 204 500,
							то ставим верхний предел 1 300 000
						+ Используем внешнее соединение, чтобы не выпаали значения,
							если бронирования нет. - Так все строки виртуальной таблицы
							будут представлены в реультирующей таблице

						SELECT r.min_sum, r.max_sum, count( b.* )
							FROM bookings b
							RIGHT OUTER JOIN
								( VALUES (			  0, 100000 ), (	100000, 200000 ),
												 (	 200000, 300000 ), (	300000, 400000 ),
												 (	 400000, 500000 ), (	500000, 600000 ),
												 (	 600000, 700000 ), (	700000, 800000 ),
												 (	 800000, 900000 ), (	900000, 1000000 ),
												 ( 1000000, 1100000 ), ( 1100000, 1200000 ),
												 ( 1200000, 1300000 )
								) AS r ( min_sum, max_sum )
								ON b.total_amount >= r.min_sum AND b.total_amount < r.max_sum
							GROUP BY r.min_sum, r.max_sum
							ORDER BY r.min_sum;